.cards-grid {
	display: grid;
	gap: 15px;
	padding: 15px;

	grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
	.cards-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

.maps-btn {
	background-color: #fff;
	color: #710014;
	font-size: 16px;
	padding: 10px 30px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	margin-bottom: 10px;
	transition: transform 0.2s;
}
