.cards-grid {
	display: grid;
	gap: 10px 15px;
	padding: 0 20px 15px 20px;
	grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 768px) {
	.cards-grid {
		grid-template-columns: repeat(4, 1fr);
		padding: 0 40px 20px 40px;
		gap: 15px 20px;
	}
}

.maps-btn {
	background-color: #fff;
	color: #710014;
	font-size: 16px;
	padding: 10px 30px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	margin: 15px auto;
	display: block;
	transition: transform 0.2s;
}

.maps-btn:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}
